{
  "name": "Vikas - Offline Learning Platform",
  "short_name": "Vikas",
  "description": "Offline-first micro-learning platform for low-bandwidth environments",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "My Courses",
      "short_name": "Courses",
      "description": "Access your learning courses",
      "url": "/courses",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}